# Scrubbler.Plugin.Scrobblers.FileParseScrobbler

./: Directory.Packages.props  Scrubbler.Plugin.Scrobblers.FileParseScrobbler.slnx
.github/workflows/: publish.yml
Scrubbler.Plugin.Scrobblers.FileParseScrobbler/: FileParseScrobblePlugin.cs  FileParseScrobbleView.xaml  FileParseScrobbleView.xaml.cs  FileParseScrobbleViewModel.cs  ParsedScrobbleViewModel.cs  PluginSettings.cs  Scrubbler.Plugin.Scrobblers.FileParseScrobbler.csproj  global.json
Scrubbler.Plugin.Scrobblers.FileParseScrobbler/Parser/: FileParseResult.cs  IConfigurableFileParserViewModel.cs  IFileParser.cs  IFileParserConfiguration.cs  IFileParserViewModel.cs
Scrubbler.Plugin.Scrobblers.FileParseScrobbler/Parser/CSV/: CsvFileParser.cs  CsvFileParserConfiguration.cs  CsvFileParserConfigurationEditView.xaml  CsvFileParserConfigurationEditView.xaml.cs  CsvFileParserConfigurationEditViewModel.cs  CsvFileParserViewModel.cs  CsvScrobbleRow.cs  CsvScrobbleRowMap.cs
Scrubbler.Plugin.Scrobblers.FileParseScrobbler/Parser/JSON/: JsonFileParser.cs  JsonFileParserConfiguration.cs  JsonFileParserConfigurationEditView.xaml  JsonFileParserConfigurationEditView.xaml.cs  JsonFileParserConfigurationEditViewModel.cs  JsonFileParserViewModel.cs
Scrubbler.Plugin.Scrobblers.FileParseScrobbler/Properties/: launchSettings.json
Scrubbler.Test.FileParseScrobblerTest/: Scrubbler.Test.FileParseScrobblerTest.csproj
Scrubbler.Test.FileParseScrobblerTest/Parser/CSV/: CsvConfigurationTests.cs  CsvFileParserTest.cs
Scrubbler.Test.FileParseScrobblerTest/Parser/JSON/: JsonConfigurationTests.cs  JsonFileParserAdditionalTests.cs  JsonFileParserTests.cs
